<!DOCTYPE html>
<html>
<head>
<title>英超首页</title>

<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="this is my page">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

</head>

<body>
	<div class="sports_subnav_wrap">
		<div class="sports_subnav clearfix">
			<span class="index_link"><a href="index.html">英超首页</a> </span> 
			<span class="sub_link"><a href="MatchCentre.html">赛事中心</a> </span> 
			<span class="current"><a href="Arsenal.html">阿森纳</a> </span> 
			<span><a href="Mu.html">曼联</a></span> 
			<span><a href="Mc.html">曼城</a></span> 
			<span><a href="Chelsea.html">切尔西</a></span> 
			<span><a href="player.html">球员信息</a></span> 
			<span><a href="jifenbang.html">积分榜</a></span> 
			<span><a href="sheshoubang.html">射手榜</a></span> 
			<span><a href="news.html">花边新闻</a></span>
			<span><a href="admin_login.html">后台管理</a> </span>
		</div>
	</div>
</body>
</html>
